
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
  <title>Improve Your Betting With SmarterSig</title>
<Meta name="description" content="Betting magazine and community">

<Meta name="keywords" content="betting laying horseracing tips profit systems statistics">
</head>
<body><div id = 'page'><div id = 'tophead' align='center'>
<center><h2>Race Pace Profiles</h2> PaceFig - Average of last 3 runs (Last run)<table border=1><tr><td bgcolor='#f83838'><b>Lead<td bgcolor='#feafaf'><b>Press<td bgcolor='#fae2e2'><b>MidDiv<td bgcolor='#cfd0f1'><b>Hold</table><center><table border=0 cellspacing=5><tr><td><table border=1><table cellspacing = 3><tr><td valign=top><table border=1><caption>Ascot 12:40 1m 7f 152y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Beat The Judge (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Fresno Emery (FR)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Poucor<td align=center> <td align=center bgcolor=#feafaf>1.85<font size = '1'> (1.8
)</font><tr><td>Vlannon<td align=center> <td align=center bgcolor=#feafaf>1.87<font size = '1'> (2
)</font><tr><td>Belargus (FR)<td align=center> <td align=center bgcolor=#fae2e2>0.9<font size = '1'> (1.8
)</font><tr><td>Honorable (FR)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Kenny George<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Zafar (GER)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 1.25</table><td valign=top><table border=1><caption>Ascot 13:15 2m 2f 175y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Wolfcatcher (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.47<font size = '1'> (5.6
)</font><tr><td>Risk And Roll (FR)<td align=center> <td align=center bgcolor=#feafaf>2.13<font size = '1'> (1.8
)</font><tr><td>Ecu De La Noverie (FR)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Un Prophete (FR)<td align=center> <td align=center bgcolor=#cfd0f1>0.47<font size = '1'> (0
)</font><tr><td>Blue Flight (FR)<td align=center> <td align=center bgcolor=#fae2e2>1.33<font size = '1'> (3
)</font><tr><td>Rock On Rocky<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 1.57</table><tr><td valign=top><table border=1><caption>Ascot 13:50 2m 7f 118y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Jester Jet<td align=center> <td align=center bgcolor=#cfd0f1>0.53<font size = '1'> (0
)</font><tr><td>Culture De Sivola (FR)<td align=center> <td align=center bgcolor=#fae2e2>1.1<font size = '1'> (1.8
)</font><tr><td>If You Say Run (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Magic Of Light (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.1<font size = '1'> (1.5
)</font><tr><td>Petticoat Tails<td align=center> <td align=center bgcolor=#feafaf>1.77<font size = '1'> (2
)</font><tr><td>Shimmer's Rock (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.07<font size = '1'> (0
)</font><tr><td colspan=3 align='center'>Race Average 1.4</table><td valign=top><table border=1><caption>Ascot 14:25 2m 3f 58y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Ballymoy (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.67<font size = '1'> (3.2
)</font><tr><td>Djingle (FR)<td align=center> <td align=center bgcolor=#f83838>3.2<font size = '1'> (3.2
)</font><tr><td>Boite (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (1.8
)</font><tr><td>Seddon (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.67<font size = '1'> (1.8
)</font><tr><td>Better Getalong (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td>Man Of Plenty<td align=center> <td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (0
)</font><tr><td>New Quay (IRE)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (1.8
)</font><tr><td>Colonial Dreams (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (0
)</font><tr><td>Thosedaysaregone (IRE)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (0
)</font><tr><td>Kelpies Myth<td align=center> <td align=center bgcolor=#feafaf>2.07<font size = '1'> (2
)</font><tr><td colspan=3 align='center'>Race Average 1.38</table><tr><td valign=top><table border=1><caption>Ascot 15:00 2m 5f 8y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Mister Whitaker (IRE)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (0
)</font><tr><td>San Benedeto (FR)<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>Cyrname (FR)<td align=center> <td align=center bgcolor=#feafaf>2.73<font size = '1'> (1.8
)</font><tr><td>Benatar (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>Jerrysback (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (1.8
)</font><tr><td>Belami Des Pictons (FR)<td align=center> <td align=center bgcolor=#feafaf>3<font size = '1'> (2.6
)</font><tr><td>Flying Angel (IRE)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (1
)</font><tr><td>Mr Medic<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Happy Diva (IRE)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (0
)</font><tr><td>Doitforthevillage (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Divine Spear (IRE)<td align=center> <td align=center bgcolor=#feafaf>3<font size = '1'> (1.8
)</font><tr><td>Get On The Yager<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Quite By Chance<td align=center> <td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 1.25</table><td valign=top><table border=1><caption>Ascot 15:35 2m 167y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Altior (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.6<font size = '1'> (1.5
)</font><tr><td>Diego Du Charmil (FR)<td align=center> <td align=center bgcolor=#fae2e2>1.47<font size = '1'> (2.6
)</font><tr><td>Fox Norton (FR)<td align=center> <td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.4
)</font><tr><td colspan=3 align='center'>Race Average 1.38</table><tr><td valign=top><table border=1><caption>Ascot 16:05 2m 5f 141y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Admiral Barratry (FR)<td align=center> <td align=center bgcolor=#fae2e2>1.07<font size = '1'> (0
)</font><tr><td>Moonlighter<td align=center> <td align=center bgcolor=#feafaf>2.8<font size = '1'> (1
)</font><tr><td>Russian Hawk<td align=center> <td align=center bgcolor=#fae2e2>1.4<font size = '1'> (1.4
)</font><tr><td>Champagne Well (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Downtown Getaway (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Fifth Symphony (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Nearly Perfect<td align=center> <td align=center bgcolor=#feafaf>1.85<font size = '1'> (1.9
)</font><tr><td>Scorpion Haze (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.4<font size = '1'> (1.4
)</font><tr><td>Rosy World<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 1.75</table><td valign=top><table border=1><caption>Haydock 12:55 1m 7f 144y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Night Of Glory<td align=center> <td align=center bgcolor=#cfd0f1>0.67<font size = '1'> (0
)</font><tr><td>Ain't My Fault (IRE)<td align=center> <td align=center bgcolor=#f83838>3.2<font size = '1'> (3.2
)</font><tr><td>Contre Tous (FR)<td align=center> <td align=center bgcolor=#cfd0f1>0.13<font size = '1'> (0.4
)</font><tr><td>Suggestion<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>The Character (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.33<font size = '1'> (0
)</font><tr><td>Canny Style<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (1.8
)</font><tr><td>Lostock Hall (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (1
)</font><tr><td>Bahama Moon (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.67<font size = '1'> (1
)</font><tr><td>Georgian Firebird<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (0
)</font><tr><td colspan=3 align='center'>Race Average 1.21</table><tr><td valign=top><table border=1><caption>Haydock 13:30 2m 3f 203y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Crucial Role<td align=center> <td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.8
)</font><tr><td>Jerrysback (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (1.8
)</font><tr><td>Le Breuil (FR)<td align=center> <td align=center bgcolor=#feafaf>2.73<font size = '1'> (3.2
)</font><tr><td>Slate House (IRE)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (1.8
)</font><tr><td>Castafiore (USA)<td align=center> <td align=center bgcolor=#fae2e2>1.4<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 1.35</table><td valign=top><table border=1><caption>Haydock 14:05 1m 7f 144y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Mister Fisher (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Bright Forecast (IRE)<td align=center> <td align=center bgcolor=#f83838>3.3<font size = '1'> (5.6
)</font><tr><td>Esprit Du Large (FR)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Idee De Garde (FR)<td align=center> <td align=center bgcolor=#fae2e2>1<font size = '1'> (1
)</font><tr><td>Muratello (FR)<td align=center> <td align=center bgcolor=#cfd0f1>0.4<font size = '1'> (0.4
)</font><tr><td>Tricks And Trails (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td colspan=3 align='center'>Race Average 1.38</table><tr><td valign=top><table border=1><caption>Haydock 14:40 1m 7f 144y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Global Citizen (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.67<font size = '1'> (3.2
)</font><tr><td>Mohaayed<td align=center> <td align=center bgcolor=#fae2e2>1.53<font size = '1'> (1.8
)</font><tr><td>Silver Streak (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Pingshou (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.27<font size = '1'> (0
)</font><tr><td>Western Ryder (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 1.33</table><td valign=top><table border=1><caption>Haydock 15:15 3m 1f 125y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>One For Arthur (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (1.8
)</font><tr><td>Otago Trail (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.27<font size = '1'> (1.8
)</font><tr><td>Wakanda (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td>Robinsfirth (IRE)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (1.8
)</font><tr><td>Daklondike (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (0
)</font><tr><td>Captain Redbeard (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.13<font size = '1'> (0
)</font><tr><td>Chase The Spud<td align=center> <td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (0
)</font><tr><td>Red Infantry (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.67<font size = '1'> (0
)</font><tr><td>Three Musketeers (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td>Ballyarthur (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.4<font size = '1'> (3.2
)</font><tr><td>Ballydine (IRE)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 1</table><tr><td valign=top><table border=1><caption>Haydock 15:45 2m 67y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Dicosimo (FR)<td align=center> <td align=center bgcolor=#feafaf>2.47<font size = '1'> (3.2
)</font><tr><td>New To This Town (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.77<font size = '1'> (0
)</font><tr><td>Admiral's Secret<td align=center> <td align=center bgcolor=#cfd0f1>0.47<font size = '1'> (0
)</font><tr><td>Zalvados (FR)<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Vengeur De Guye (FR)<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td>Ubaltique (FR)<td align=center> <td align=center bgcolor=#cfd0f1>0.13<font size = '1'> (0.4
)</font><tr><td>Vendor (FR)<td align=center> <td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.8
)</font><tr><td>Oliver's Gold<td align=center> <td align=center bgcolor=#fae2e2>1.07<font size = '1'> (0
)</font><tr><td>Deadly Approach<td align=center> <td align=center bgcolor=#feafaf>2.4<font size = '1'> (3.2
)</font><tr><td colspan=3 align='center'>Race Average 1.06</table><td valign=top><table border=1><caption>Haydock 16:15 3m 58y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Goodbye Dancer (FR)<td align=center> <td align=center bgcolor=#cfd0f1>0.47<font size = '1'> (0
)</font><tr><td>Flashjack (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Highland Hunter (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.9<font size = '1'> (1.8
)</font><tr><td>Closing Ceremony (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.37<font size = '1'> (3
)</font><tr><td>Courtown Oscar (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.43<font size = '1'> (1.6
)</font><tr><td>Teescomponents Lad<td align=center> <td align=center bgcolor=#fae2e2>0.8<font size = '1'> (0
)</font><tr><td>Django Django (FR)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (0
)</font><tr><td>Le Musee (FR)<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td>Silva Eclipse<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td>Roycano<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Sammy B<td align=center> <td align=center bgcolor=#fae2e2>0.9<font size = '1'> (0
)</font><tr><td colspan=3 align='center'>Race Average 1.11</table><tr><td valign=top><table border=1><caption>Lingfield 12:50 1m 2f</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Freebe Rocks (IRE)<td align=center>1<td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>Pivotal Flame (IRE)<td align=center>2<td align=center bgcolor=#cfd0f1>0.47<font size = '1'> (1.4
)</font><tr><td>New Street (IRE)<td align=center>3<td align=center bgcolor=#fae2e2>0.93<font size = '1'> (0
)</font><tr><td>Global Wonder (IRE)<td align=center>4<td align=center bgcolor=#cfd0f1>0.13<font size = '1'> (0.4
)</font><tr><td>Shanakill Star (IRE)<td align=center>5<td align=center bgcolor=#fae2e2>0.93<font size = '1'> (1.8
)</font><tr><td>Narjes<td align=center>6<td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.8
)</font><tr><td>Viento De Condor (IRE)<td align=center>7<td align=center bgcolor=#fae2e2>0.93<font size = '1'> (0
)</font><tr><td>Natch<td align=center>8<td align=center bgcolor=#feafaf>2.03<font size = '1'> (1.8
)</font><tr><td>Turn Of Luck (IRE)<td align=center>9<td align=center bgcolor=#feafaf>2.13<font size = '1'> (3.2
)</font><tr><td>Middlescence (IRE)<td align=center>10<td align=center bgcolor=#feafaf>2.67<font size = '1'> (3.2
)</font><tr><td colspan=3 align='center'>Race Average 1.19</table><td valign=top><table border=1><caption>Lingfield 13:25 1m 2f</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Emenem<td align=center>1<td align=center bgcolor=#feafaf>2.13<font size = '1'> (1.8
)</font><tr><td>Maybe Today<td align=center>2<td align=center bgcolor=#fae2e2>1.43<font size = '1'> (1.8
)</font><tr><td>Sheberghan (IRE)<td align=center>3<td align=center bgcolor=#fae2e2>1.27<font size = '1'> (1
)</font><tr><td>Voi<td align=center>4<td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Forbidden Planet<td align=center>5<td align=center bgcolor=#feafaf>1.67<font size = '1'> (1.4
)</font><tr><td>Family Fortunes<td align=center>6<td align=center bgcolor=#fae2e2>1.17<font size = '1'> (2.5
)</font><tr><td colspan=3 align='center'>Race Average 1.28</table><tr><td valign=top><table border=1><caption>Lingfield 14:00 1m 4f</caption><th>Horse<th>Draw<th>PaceFig<tr><td>India<td align=center>1<td align=center bgcolor=#f83838>4.33<font size = '1'> (1.8
)</font><tr><td>Redicean<td align=center>2<td align=center bgcolor=#feafaf>1.63<font size = '1'> (1.4
)</font><tr><td>Seafarer (IRE)<td align=center>3<td align=center bgcolor=#feafaf>1.9<font size = '1'> (2.5
)</font><tr><td>Lord George (IRE)<td align=center>4<td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Soghan (IRE)<td align=center>5<td align=center bgcolor=#feafaf>1.73<font size = '1'> (1.4
)</font><tr><td>Primero (FR)<td align=center>6<td align=center bgcolor=#fae2e2>1.4<font size = '1'> (1.4
)</font><tr><td colspan=3 align='center'>Race Average 2.13</table><td valign=top><table border=1><caption>Lingfield 14:35 1m 1y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Originaire (IRE)<td align=center>1<td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Amplify (IRE)<td align=center>2<td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Forseti<td align=center>3<td align=center bgcolor=#cfd0f1>0.47<font size = '1'> (0
)</font><tr><td colspan=3 align='center'>Race Average 1.36</table><tr><td valign=top><table border=1><caption>Lingfield 15:10 6f 1y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Major Blue<td align=center>1<td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Probability (IRE)<td align=center>2<td align=center bgcolor=#fae2e2>1.1<font size = '1'> (1.8
)</font><tr><td>Amor Kethley<td align=center>3<td align=center bgcolor=#feafaf>1.9<font size = '1'> (2
)</font><tr><td>Remembering You (IRE)<td align=center>4<td align=center bgcolor=#fae2e2>1<font size = '1'> (1
)</font><tr><td>What A Dazzler<td align=center>5<td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Maximum Power (FR)<td align=center>6<td align=center bgcolor=#fae2e2>1.27<font size = '1'> (1
)</font><tr><td>Sea of Reality (IRE)<td align=center>7<td align=center bgcolor=#feafaf>2.6<font size = '1'> (2.6
)</font><tr><td>Reggae Runner (FR)<td align=center>8<td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td colspan=3 align='center'>Race Average 0.98</table><td valign=top><table border=1><caption>Lingfield 15:40 6f 1y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Big Time Maybe (IRE)<td align=center>1<td align=center bgcolor=#feafaf>2.07<font size = '1'> (2.6
)</font><tr><td>Real Estate (IRE)<td align=center>2<td align=center bgcolor=#fae2e2>1.27<font size = '1'> (0
)</font><tr><td>Dotted Swiss (IRE)<td align=center>3<td align=center bgcolor=#fae2e2>1.13<font size = '1'> (1
)</font><tr><td>Miracle Works<td align=center>4<td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (0
)</font><tr><td>Lalania<td align=center>5<td align=center bgcolor=#fae2e2>1.07<font size = '1'> (0
)</font><tr><td>Aguerooo (IRE)<td align=center>6<td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (0
)</font><tr><td colspan=3 align='center'>Race Average 1.03</table><tr><td valign=top><table border=1><caption>Taunton 13:05 2m 3f 1y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Telson Barley (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (1
)</font><tr><td>Rebel Commander (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.07<font size = '1'> (1
)</font><tr><td>Bouggietopieces<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (0
)</font><tr><td>Oologist<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>The Major<td align=center> <td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (1
)</font><tr><td>Dont Be Robin (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1<font size = '1'> (2
)</font><tr><td>Candyman Can (IRE)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (0
)</font><tr><td>Dollnamix (FR)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (1
)</font><tr><td>Itsaboutime (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (0
)</font><tr><td>Silver Quay (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>I'll Be Your Clown (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.27<font size = '1'> (1
)</font><tr><td>Norse Light<td align=center> <td align=center bgcolor=#feafaf>1.6<font size = '1'> (2
)</font><tr><td>Menapian (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.13<font size = '1'> (0
)</font><tr><td>Mr Lando<td align=center> <td align=center bgcolor=#feafaf>2.8<font size = '1'> (3.2
)</font><tr><td>Fire Ahead (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Zorlu (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.23<font size = '1'> (1.9
)</font><tr><td>Sundance Boy<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td colspan=3 align='center'>Race Average 0.9</table><td valign=top><table border=1><caption>Taunton 13:40 2m 104y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Thomas Darby (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>War Brigade (FR)<td align=center> <td align=center bgcolor=#feafaf>1.75<font size = '1'> (1
)</font><tr><td>Blue N Yellow (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.3<font size = '1'> (3.2
)</font><tr><td>Emmpara<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Ourmullion<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Fingal Girl (IRE)<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td colspan=3 align='center'>Race Average 0.78</table><tr><td valign=top><table border=1><caption>Taunton 14:15 2m 3f 1y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Unison (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Air Horse One<td align=center> <td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (1
)</font><tr><td>Blue Rambler<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (0
)</font><tr><td>Beltor<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (0
)</font><tr><td>Raven's Tower (USA)<td align=center> <td align=center bgcolor=#fae2e2>1.53<font size = '1'> (1
)</font><tr><td>Kings Lad (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td>Big Chief Benny (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>Master Burbidge<td align=center> <td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>Mick Thonic (FR)<td align=center> <td align=center bgcolor=#feafaf>2.53<font size = '1'> (2.6
)</font><tr><td colspan=3 align='center'>Race Average 1.22</table><td valign=top><table border=1><caption>Taunton 14:50 3m 4f 85y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Present Man (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.33<font size = '1'> (2
)</font><tr><td>Regal Flow<td align=center> <td align=center bgcolor=#fae2e2>0.83<font size = '1'> (0
)</font><tr><td>Thomas Patrick (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.27<font size = '1'> (1.8
)</font><tr><td>Royal Vacation (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.4
)</font><tr><td>Tea For Two<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>The Last Samuri (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1
)</font><tr><td>Vicente (FR)<td align=center> <td align=center bgcolor=#cfd0f1>0.67<font size = '1'> (0
)</font><tr><td colspan=3 align='center'>Race Average 1.18</table><tr><td valign=top><table border=1><caption>Taunton 15:25 2m 3f 1y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Smackwater Jack (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.53<font size = '1'> (1
)</font><tr><td>At Its Own Expense (IRE)<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Before Midnight<td align=center> <td align=center bgcolor=#feafaf>1.87<font size = '1'> (1.8
)</font><tr><td>Jasmin Des Bordes (FR)<td align=center> <td align=center bgcolor=#fae2e2>1<font size = '1'> (1
)</font><tr><td>Movie Theatre<td align=center> <td align=center bgcolor=#fae2e2>1<font size = '1'> (2
)</font><tr><td>Ruffling Feathers (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.9<font size = '1'> (2
)</font><tr><td colspan=3 align='center'>Race Average 1.22</table><td valign=top><table border=1><caption>Taunton 15:55 2m 12y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Boagrius (IRE)<td align=center> <td align=center bgcolor=#fae2e2>0.93<font size = '1'> (0
)</font><tr><td>Kings Walk (IRE)<td align=center> <td align=center bgcolor=#feafaf>2.27<font size = '1'> (1.8
)</font><tr><td>Railroad Junkie (IRE)<td align=center> <td align=center bgcolor=#feafaf>1.67<font size = '1'> (1.8
)</font><tr><td>Rainy Day Dylan (IRE)<td align=center> <td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Legend Of Zorro (IRE)<td align=center> <td align=center bgcolor=#fae2e2>1.53<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 1.28</table><tr><td valign=top><table border=1><caption>Taunton 16:25 2m 104y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Caviciana<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Crem Fresh<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Early Morning Rain (FR)<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Ellarna (FR)<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Flowing Cadenza<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Glasha's Peak<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Miss Honey Ryder (IRE)<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Monda's Legacy<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Oyster Perch<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Sheeza Legend<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Viking Ruby<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>What A Hoot<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Bella Beau (IRE)<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>She's A Legend<td align=center> <td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td colspan=3 align='center'>Race Average 0</table><td valign=top><table border=1><caption>Wolverhampton 16:40 7f 36y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Mooroverthebridge<td align=center>1<td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.8
)</font><tr><td>Steal The Scene (IRE)<td align=center>2<td align=center bgcolor=#fae2e2>0.93<font size = '1'> (1.8
)</font><tr><td>Aljunood (IRE)<td align=center>3<td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (1
)</font><tr><td>Anif (IRE)<td align=center>4<td align=center bgcolor=#feafaf>2.33<font size = '1'> (3.6
)</font><tr><td>Blessed To Empress (IRE)<td align=center>5<td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>Energia Flavio (BRZ)<td align=center>6<td align=center bgcolor=#fae2e2>1.3<font size = '1'> (0
)</font><tr><td>Newstead Abbey<td align=center>7<td align=center bgcolor=#fae2e2>0.93<font size = '1'> (0
)</font><tr><td>Air Of York (IRE)<td align=center>8<td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.4
)</font><tr><td>One More Chance (IRE)<td align=center>9<td align=center bgcolor=#fae2e2>1.07<font size = '1'> (0.4
)</font><tr><td>Muatadel<td align=center>10<td align=center bgcolor=#fae2e2>1.13<font size = '1'> (0
)</font><tr><td>Tuscany (IRE)<td align=center>11<td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>Takeonefortheteam<td align=center>12<td align=center bgcolor=#fae2e2>0.83<font size = '1'> (0
)</font><tr><td colspan=3 align='center'>Race Average 1.02</table><tr><td valign=top><table border=1><caption>Wolverhampton 17:15 7f 36y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Prince Mamillius<td align=center>1<td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Smoki Smoka (IRE)<td align=center>2<td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Jungle Warfare (IRE)<td align=center>3<td align=center bgcolor=#feafaf>1.6<font size = '1'> (3.2
)</font><tr><td>Designated<td align=center>4<td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Wanaasah<td align=center>5<td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Kodiac Harbour (IRE)<td align=center>6<td align=center bgcolor=#ffffff>0<font size = '1'> (0.4
)</font><tr><td>Doris Bleasedale (IRE)<td align=center>7<td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Paddy's Pursuit (IRE)<td align=center>8<td align=center bgcolor=#feafaf>2.5<font size = '1'> (2.5
)</font><tr><td>Dream Model (IRE)<td align=center>9<td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Liberation Day<td align=center>10<td align=center bgcolor=#feafaf>1.6<font size = '1'> (1.4
)</font><tr><td>Peruvian Summer (IRE)<td align=center>11<td align=center bgcolor=#fae2e2>1<font size = '1'> (2
)</font><tr><td>Haader (FR)<td align=center>12<td align=center bgcolor=#feafaf>1.6<font size = '1'> (3.2
)</font><tr><td colspan=3 align='center'>Race Average 1.14</table><td valign=top><table border=1><caption>Wolverhampton 17:45 5f 21y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>It's All A Joke (IRE)<td align=center>1<td align=center bgcolor=#feafaf>1.9<font size = '1'> (1.4
)</font><tr><td>A Sure Welcome<td align=center>2<td align=center bgcolor=#fae2e2>1.53<font size = '1'> (1.8
)</font><tr><td>Katheefa (USA)<td align=center>3<td align=center bgcolor=#feafaf>1.77<font size = '1'> (2.5
)</font><tr><td>Entertaining Ben<td align=center>4<td align=center bgcolor=#feafaf>2.27<font size = '1'> (3.2
)</font><tr><td>Golden Salute (IRE)<td align=center>5<td align=center bgcolor=#fae2e2>1.27<font size = '1'> (0
)</font><tr><td>Rockies Spirit<td align=center>6<td align=center bgcolor=#feafaf>1.67<font size = '1'> (1.8
)</font><tr><td>Union Rose<td align=center>7<td align=center bgcolor=#feafaf>1.87<font size = '1'> (1.8
)</font><tr><td>Midnightly<td align=center>8<td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Becker<td align=center>9<td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Look Surprised<td align=center>10<td align=center bgcolor=#feafaf>1.67<font size = '1'> (1.4
)</font><tr><td>Brandy Station (IRE)<td align=center>11<td align=center bgcolor=#feafaf>2.07<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 1.78</table><tr><td valign=top><table border=1><caption>Wolverhampton 18:15 2m 120y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Falcon Cliffs (IRE)<td align=center>1<td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Marshall Aid (IRE)<td align=center>3<td align=center bgcolor=#fae2e2>1.53<font size = '1'> (1.8
)</font><tr><td>Your Band<td align=center>4<td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Iftiraaq (IRE)<td align=center>6<td align=center bgcolor=#feafaf>2.13<font size = '1'> (1.4
)</font><tr><td>Blazon<td align=center>7<td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (0
)</font><tr><td>The Way You Dance (IRE)<td align=center>8<td align=center bgcolor=#feafaf>1.67<font size = '1'> (1.8
)</font><tr><td>Angel Gabrial (IRE)<td align=center>9<td align=center bgcolor=#fae2e2>1.53<font size = '1'> (0
)</font><tr><td colspan=3 align='center'>Race Average 1.03</table><td valign=top><table border=1><caption>Wolverhampton 18:45 1m 142y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Power Of Life (USA)<td align=center>1<td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (1.8
)</font><tr><td>Tails I Win (CAN)<td align=center>2<td align=center bgcolor=#fae2e2>0.93<font size = '1'> (0
)</font><tr><td>Comeonfeeltheforce (IRE)<td align=center>3<td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Fflur<td align=center>4<td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>Um Shama (IRE)<td align=center>5<td align=center bgcolor=#fae2e2>1.43<font size = '1'> (0
)</font><tr><td>Casting (IRE)<td align=center>6<td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (1.8
)</font><tr><td>Riviera Claire<td align=center>7<td align=center bgcolor=#cfd0f1>0.13<font size = '1'> (0.4
)</font><tr><td>Freesia Gold (IRE)<td align=center>8<td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.4
)</font><tr><td>Agent Smith (IRE)<td align=center>9<td align=center bgcolor=#feafaf>1.73<font size = '1'> (2
)</font><tr><td>Act Of Magic (IRE)<td align=center>10<td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (1
)</font><tr><td>Tunky<td align=center>11<td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td>Precision Prince (IRE)<td align=center>13<td align=center bgcolor=#feafaf>2.17<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 0.9</table><tr><td valign=top><table border=1><caption>Wolverhampton 19:15 7f</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Lady Cosette (FR)<td align=center>2<td align=center bgcolor=#feafaf>2.6<font size = '1'> (3.2
)</font><tr><td>Nefarious (IRE)<td align=center>3<td align=center bgcolor=#fae2e2>1.47<font size = '1'> (1.4
)</font><tr><td>Black Medick<td align=center>4<td align=center bgcolor=#feafaf>2<font size = '1'> (2.5
)</font><tr><td>Facethepuckout (IRE)<td align=center>5<td align=center bgcolor=#feafaf>1.8<font size = '1'> (1.8
)</font><tr><td>Times Past (IRE)<td align=center>7<td align=center bgcolor=#feafaf>2.2<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 2.01</table><td valign=top><table border=1><caption>Wolverhampton 19:45 1m 4f 51y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Sosian<td align=center>1<td align=center bgcolor=#cfd0f1>0<font size = '1'> (0
)</font><tr><td>Iley Boy<td align=center>2<td align=center bgcolor=#fae2e2>1.2<font size = '1'> (1.8
)</font><tr><td>Warofindependence (USA)<td align=center>3<td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (1
)</font><tr><td>Qayed (CAN)<td align=center>4<td align=center bgcolor=#fae2e2>1<font size = '1'> (2
)</font><tr><td>Wallflower (IRE)<td align=center>5<td align=center bgcolor=#f83838>4.33<font size = '1'> (5.6
)</font><tr><td>Blue Skimmer (IRE)<td align=center>6<td align=center bgcolor=#fae2e2>0.8<font size = '1'> (0
)</font><tr><td>Demophon<td align=center>7<td align=center bgcolor=#fae2e2>1.07<font size = '1'> (0
)</font><tr><td>Music Major<td align=center>8<td align=center bgcolor=#feafaf>1.77<font size = '1'> (2.5
)</font><tr><td>Tetradrachm<td align=center>9<td align=center bgcolor=#cfd0f1>0.73<font size = '1'> (1.8
)</font><tr><td>Rail Dancer<td align=center>10<td align=center bgcolor=#cfd0f1>0.33<font size = '1'> (0
)</font><tr><td>Apex Predator (IRE)<td align=center>11<td align=center bgcolor=#fae2e2>1.07<font size = '1'> (0
)</font><tr><td>Onda District (IRE)<td align=center>12<td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.8
)</font><tr><td colspan=3 align='center'>Race Average 1.14</table><tr><td valign=top><table border=1><caption>Wolverhampton 20:15 5f 21y</caption><th>Horse<th>Draw<th>PaceFig<tr><td>Pranceabootthetoon (IRE)<td align=center>1<td align=center bgcolor=#fae2e2>1.47<font size = '1'> (0
)</font><tr><td>Men United (FR)<td align=center>2<td align=center bgcolor=#feafaf>1.8<font size = '1'> (3.2
)</font><tr><td>Fuel Injection<td align=center>3<td align=center bgcolor=#fae2e2>1.13<font size = '1'> (0
)</font><tr><td>Amazing Amaya<td align=center>4<td align=center bgcolor=#cfd0f1>0.13<font size = '1'> (0
)</font><tr><td>Storm Lightning<td align=center>5<td align=center bgcolor=#cfd0f1>0.67<font size = '1'> (1
)</font><tr><td>Atyaaf<td align=center>6<td align=center bgcolor=#fae2e2>1.4<font size = '1'> (1
)</font><tr><td>Barnsdale<td align=center>7<td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>Captain Ryan<td align=center>8<td align=center bgcolor=#fae2e2>1.07<font size = '1'> (1.8
)</font><tr><td>Shesthedream (IRE)<td align=center>9<td align=center bgcolor=#cfd0f1>0.13<font size = '1'> (0.4
)</font><tr><td>Foxy Boy<td align=center>10<td align=center bgcolor=#cfd0f1>0.6<font size = '1'> (0
)</font><tr><td>Teepee Time<td align=center>11<td align=center bgcolor=#feafaf>2.6<font size = '1'> (3
)</font><tr><td colspan=3 align='center'>Race Average 1.05</table></table>

</body></html> 
